*
	box-sizing: border-box
body
	
     font-size: 16px
     color: $text-color
     +reg
input, button, img
	&:focus
		outline: none
img
	max-width: 100%

.button
     padding: 12px 25px
     border: none
     color: $text-color-light
     background-color: $active-color
     border-radius: 4px
     border: 2px solid transparent
     +bold
     &:hover
          background-color: $text-color-light
          border: 2px solid $active-color
          color: $active-color
          transition: 0.3s ease-in
          cursor: pointer
   