.about
     padding-bottom: 90px
     background: url("../img/about/bg.png") center bottom no-repeat
     background-size: contain
     &__title
          margin-bottom: 60px
          +bold
          color: $text-color-strong
          text-align: center
          font-size: 36px
          line-height: 54px
     &__img
          margin-bottom: 30px
     &__subtitle
          margin-bottom: 15px
          +bold
          font-size: 22px
          color: $text-color-strong
     &__description
          margin-bottom: 40px
          +med
          color: $text-color
          line-height: 26px
     &__button
          display: block
          margin: 0 auto
          text-align: center
          text-transform: uppercase

@media (min-width: 320px) and (max-width: 767px)
     .about
          padding-bottom: 60px
          &__title
               margin-bottom: 40px
               font-size: 25px
          &__img
               display: block
               margin: 0 auto
               margin-bottom: 15px
          &__subtitle
               text-align: center
               font-size: 18px
          &__description
               text-align: center
               margin-bottom: 25px
               line-height: 22px
@media (min-width: 768px) and (max-width: 991px)
     .about
          &__title
               margin-bottom: 50px
               font-size: 30px
          &__img
               display: block
               margin: 0 auto
               margin-bottom: 20px
          &__subtitle
               text-align: center
               font-size: 20px
          &__description
               text-align: center
               margin-bottom: 30px
               line-height: 22px
