.footer
     padding: 100px 0
     &-line
          border-top: 1px solid #BCD0E5
          padding-top: 100px
     &__logo
          display: block
          margin-bottom: 30px
     &__title
          margin-bottom: 35px
          +geo-bold
          color: $text-color-strong
          font-size: 20px
          line-height: 30px
     &-menu
          list-style: none
          padding: 0
          &__list
               display: flex
               flex-direction: column
          &__item
               margin-bottom: 10px
               color: $text-color
               text-decoration: none
               &:hover
                    color: rgba($text-color, .5)
.form
     &-input
          margin-bottom: 20px
          padding: 10px 15px
          min-width: 310px
          border: 1px solid #BCD0E5
          border-radius: 4px
          +geo-reg
          &::placeholder
               color: #BCD0E5
     &-button
          padding: 9px 15px

@media (min-width: 320px) and (max-width: 767px)
     .footer
          text-align: center
          padding: 50px 0
          &-line
               padding-top: 50px
          &__title
               margin-bottom: 25px
               font-size: 18px
     .form
          &-input
               min-width: 280px
@media (min-width: 768px) and (max-width: 991px)
     .footer
          text-align: center
          padding: 70px 0
          &-line
               padding-top: 70px
     .form
          &-input
               min-width: 100%
