.main
     margin-top: 130px
     padding-bottom: 100px
     &__title
          margin-bottom: 30px
          color: $text-color-strong
          +bold
          font-size: 44px
     &__subtitle
          display: block
          max-width: 460px
          margin-bottom: 45px
          font-size: 18px
          line-height: 28px
     &__buttons
          display: flex
          align-items: center
     &__button
          padding: 15px 40px
          margin-right: 30px
.video-button
     margin-bottom: 20px
     color: $active-color
     text-decoration: underline
     +bold
     &:hover
          color: rgba($active-color, 0.6)
          & img 
               transform: rotate(360deg)
               transition: 1s
     & img
          margin-right: 8px

@media (min-width: 320px) and (max-width: 767px)
     .main
          margin-top: 120px
          padding-bottom: 70px
          &__title
               font-size: 34px
               margin-bottom: 20px
          &__subtitle
               max-width: 100%     
               font-size: 15px
          &__buttons
               justify-content: center
               flex-direction: column
          &__button
               padding: 10px 30px
               margin-right: 0
               margin-bottom: 20px

@media (min-width: 768px) and (max-width: 991px)
     .main
          margin-top: 120px
          &__title
               font-size: 40px
               margin-bottom: 20px
          &__subtitle
               max-width: 100%     
               font-size: 16px
          &__button
               padding: 15px 30px
           