.managers
     padding-bottom: 100px
     &__point
          display: flex
          align-items: center
          justify-content: space-between
          & img
               margin-right: 30px
     &__text
          max-width: 365px
@media (min-width: 320px) and (max-width: 767px)
     .managers
          padding-bottom: 50px
@media (min-width: 768px) and (max-width: 991px)
     .managers
          padding-bottom: 70px
