.marketers
     padding-bottom: 150px
     &__text
          margin-bottom: 40px
@media (min-width: 320px) and (max-width: 767px)
     .marketers
          padding-bottom: 70px    
@media (min-width: 768px) and (max-width: 991px)
     .marketers
          padding-bottom: 100px  