.offer
     &__span
          display: block
          margin-bottom: 10px
          +med
     &__title
          margin-bottom: 30px
          +bold
          color: $text-color-strong
          font-size: 36px
     &__subtitle
          margin-bottom: 12px
          +bold
          color: $text-color-strong
     &__text
          margin-bottom: 25px
          +med
          max-width: 485px
          line-height: 26px
          &:first-child
               margin-bottom: 40px
@media (min-width: 320px) and (max-width: 767px)
     .offer
          padding: 80px 0px 50px 0
          &__title
               text-align: center
               font-size: 28px
          &__text
               max-width: 100%
          &__subtitle
               text-align: center
@media (min-width: 768px) and (max-width: 991px)
   .offer
          padding: 100px 0px 60px 0
          &__title
               font-size: 30px
          &__text
               max-width: 100%
