.profes
     padding: 120px 0px 100px 0
     &__text
          margin-bottom: 40px
@media (min-width: 320px) and (max-width: 767px)
     .profes
          padding-bottom: 50px    
@media (min-width: 768px) and (max-width: 991px)
     .profes
          padding-bottom: 70px  